# kit-service

./: .gitignore  README.md  manifest.yml  manifest.yml.template  params.json  pom.xml
config/: application-template.properties  application.properties  kit-service-tinfoil-swagger.json
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/com/ge/predix/solsvc/kitservice/boot/: Application.html  AuthenticationFilter.html  ErrorResponseController.html  EventError.html  SwaggerConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/kitservice/boot/class-use/: Application.html  AuthenticationFilter.html  ErrorResponseController.html  EventError.html  SwaggerConfiguration.html
javadocs/com/ge/predix/solsvc/kitservice/boot/utils/: CSVWriter.html  FdhUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/kitservice/boot/utils/class-use/: CSVWriter.html  FdhUtils.html
javadocs/com/ge/predix/solsvc/kitservice/controller/: HelloController.html  KitController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/kitservice/controller/class-use/: HelloController.html  KitController.html
javadocs/com/ge/predix/solsvc/kitservice/error/: DeviceRegistrationError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/kitservice/error/class-use/: DeviceRegistrationError.html
javadocs/com/ge/predix/solsvc/kitservice/manager/: BaseManager.html  DeviceManager.html  GroupManagementService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/kitservice/manager/class-use/: BaseManager.html  DeviceManager.html  GroupManagementService.html
javadocs/com/ge/predix/solsvc/kitservice/model/: DeviceGroup.html  GeoLocation.html  RegisterDevice.html  UserGroup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/kitservice/model/class-use/: DeviceGroup.html  GeoLocation.html  RegisterDevice.html  UserGroup.html
javadocs/com/ge/predix/solsvc/kitservice/validator/: RegisterDeviceValidation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/kitservice/validator/class-use/: RegisterDeviceValidation.html
src/main/java/com/ge/predix/solsvc/kitservice/boot/: Application.java  AuthenticationFilter.java  ErrorResponseController.java  EventError.java  SwaggerConfiguration.java
src/main/java/com/ge/predix/solsvc/kitservice/boot/utils/: CSVWriter.java  FdhUtils.java
src/main/java/com/ge/predix/solsvc/kitservice/controller/: HelloController.java  KitController.java
src/main/java/com/ge/predix/solsvc/kitservice/error/: DeviceRegistrationError.java
src/main/java/com/ge/predix/solsvc/kitservice/manager/: BaseManager.java  DeviceManager.java  GroupManagementService.java
src/main/java/com/ge/predix/solsvc/kitservice/model/: DeviceGroup.java  GeoLocation.java  KitGroup.java  RegisterDevice.java  UserGroup.java
src/main/java/com/ge/predix/solsvc/kitservice/validator/: RegisterDeviceValidation.java
src/main/resources/: application-default.properties  application.properties
src/main/resources/asset-model/: device-asset-tags.json  kit-asset-model-metadata.json  kit-asset-model.json  model-tags.json
src/main/resources/export/: export_asset.csv  export_asset_location.csv  export_assettag.csv
src/test/java/com/ge/predix/solsvc/service/: AbstractBaseControllerIT.java  HelloControllerIT.java  KitControllerIT.java
