---
applications:
  - name: {your-name}-kit-service
    buildpack: java_buildpack
    path: target/kit-service-1.0.1.jar
    memory: 512M
    timeout : 180
services:
    - {uaaService}
    - {timeSeriesService}
    - {assetService}
env:
   SPRING_PROFILES_ACTIVE : cloud,asset
   predix_uaa_name: {uaaService}
   predix_asset_name: {assetService}
   predix_timeseries_name : {timeSeriesService}
   predix_oauth_clientId : {clientId}:{secret}
   accessTokenEndpointUrl : https://{oauthRestHost}/oauth/token
   registration_deactivation : 60
   KIT_CLOUD_APP_URL : {kitCloudUrl}
   JAVA_DOCS_URL : https://predixdev.github.io/kit-service
   kit_device_credentials : {deviceEncodedClient}
