#See application-default.properties under src/main/resources for properties that are shared for unit tests and production
#put production only properties here
java.docs.url=${JAVA_DOCS_URL}
#accessTokenEndpointUrl=https://2710bf73-6988-4160-a796-81eeaf23855c.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token

predix.oauth.clientId=you.should.base64encode(put.your.clientId:put.your.clientSecret separated by a colon)  
predix.asset.uri=put.your.asset.service.instance.host.here.not.the.url
predix.asset.zoneid=put.your.asset.service.instance.zone.id


predix.timeseries.queryUrl=#willGetFromVCAP
predix.timeseries.zoneid=#willGetFromVCAPInstanceId
predix.timeseries.websocket.uri=#willGetFromVCAP

logging.level.root=${logging_level_root}
logging.level.org.springframework=${logging_level_org_springframework}
logging.level.com.ge.predix.solsvc=${logging_level_com_ge_predix_solsvc}

#default date for deactivation
register.device.deactivation=${registration_deactivation}

#view in cloud application
kit.webapp.url=${KIT_CLOUD_APP_URL}
kit.device.credentials=${kit_device_credentials}

kit.device.artifactory.url=https://${ARTIFACTORY_USERNAME}:${ARTIFACTORY_APIKEY}@artifactory.predix.io/artifactory/PREDIX-EXT/com/ge/predix/solsvc/predixkit/
