#properties for running locally or for unit tests
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.com.ge.predix.solsvc.kitservice=DEBUG
#<currentworkingdir>/config/application.properties are local ovverrides to src/main/resources(aka classpath)/application.properties
server.port=9092

spring.profiles.active=local,asset

predix.oauth.proxyHost=sjc1intproxy01.crd.ge.com
predix.oauth.proxyPort=8080

predix.oauth.issuerId.url=https://92c10ab6-9ed3-4daf-a1b7-b71207885eb1.predix-uaa-training.run.aws-usw02-pr.ice.predix.io/oauth/token
predix.oauth.clientId=app_client_id:secret
#for debugging purposes, set to a high value
predix.rest.defaultSocketTimeout=500000

springfox.documentation.swagger.v2.path=/
java.docs.url=https://predixdev.github.io/kit-service
accessTokenEndpointUrl=${predix.oauth.issuerId.url}

predix.asset.restHost=predix-asset.run.aws-usw02-pr.ice.predix.io
predix.asset.zoneid=67e1d772-4ed8-4ae7-bf26-1b4351f64cd0

#timeseries details
predix.timeseries.queryUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.zoneid=743e1d4a-e546-4e77-a22c-f775ecf85288
predix.timeseries.websocket.uri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.websocket.pool.maxIdle=5
predix.timeseries.websocket.pool.maxActive=5
predix.timeseries.websocket.pool.maxWait=8000

endpoints.beans.enabled=true
endpoints.info.enabled=true

register.device.deactivation=60

kit.webapp.url=https://kit-cloud-poc.run.aws-usw02-pr.ice.predix.io
kit.device.credentials=ZGV2aWNlX2NsaWVudF9pZDpzZWNyZXQ=

